{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python $HOME/.claude/hooks/pre-tool-use/block_rm.py"
          },
          {
            "type": "command",
            "command": "python $HOME/.claude/hooks/pre-tool-use/grep_to_rg.py"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "claude-code-setup@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true
  },
  "effortLevel": "medium"
}
